# WoolworthsExerciseApi

./: .gitignore  README.md  TALTechChallengeApi.sln  WoolworthsExerciseApi.sln
TALTechChallenge.Api/: Program.cs  Startup.cs  TALTechChallenge.Api.csproj
TALTechChallenge.Core.Services.Test/: PremiumCalculatorHelperTest.cs  (+1 more)
WoolworthsExcercise.Api/: Program.cs  Startup.cs  WoolworthsExcercise.Api.csproj
WoolworthsExcercise.Api/Common/: ApiResponseMessages.cs  Enum.cs
WoolworthsExcercise.Api/Controller/: ApiController.cs  ErrorController.cs
WoolworthsExcercise.Api/Controller/V1/: ProductController.cs  TrolleyController.cs  UserController.cs
WoolworthsExcercise.Api/Extensions/: BaseExceptionExtensions.cs
WoolworthsExcercise.Api/Model/: ErrorResponseModel.cs
WoolworthsExcercise.Api/Properties/: launchSettings.json
WoolworthsExcercise.Core/: DependencyInjection.cs  WoolworthsExcercise.Core.csproj
WoolworthsExcercise.Core/Behaviors/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
WoolworthsExcercise.Core/Command/: CreateTrolleyCommand.cs  CreateTrolleyCommandHandler.cs  CreateTrolleyCommandValidator.cs
WoolworthsExcercise.Core/Common/: Constants.cs  Enum.cs
WoolworthsExcercise.Core/Common/Exceptions/: BaseException.cs  EmptyRequestException.cs  ValidationException.cs
WoolworthsExcercise.Core/Common/Interfaces/: IAuthenticatedHttpClientService.cs  IAuthenticatedHttpMessageHandler.cs  IDataManager.cs  IHttpMessageHandler.cs  ISystemSetting.cs  IWoolworthsApiService.cs
WoolworthsExcercise.Core/Common/Interfaces/Services/: IProductService.cs  ITrolleyService.cs  IUserService.cs
WoolworthsExcercise.Core/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
WoolworthsExcercise.Core/Models/Entities/WoolworthsApi/: Customer.cs  Products.cs
WoolworthsExcercise.Core/Query/Products/: GetProductsQuery.cs  GetProductsQueryHandler.cs
WoolworthsExcercise.Core/Query/User/: GetUserQuery.cs
WoolworthsExcercise.Core/Services/: ProductService.cs  TrolleyService.cs  UserService.cs
WoolworthsExcercise.Core/ViewModel/: ProductsViewModel.cs  UserViewModel.cs
(+47 files in other folders)
